{
    "name": "berth-test/php-only",
    "type": "project",
    "require": {
        "laravel/framework": "^13.0",
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": []
    },
    "minimum-stability": "stable"
}